PORT=4431
TIMEOUT=30
CERTIFICATE=build/server.crt
KEY=build/server.key
MAIL_DIRECTORY=build/mail/
MAIL_WRITE_INTERVAL=5m
MAX_MAIL_SIZE=512000
MAX_RECIPIENTS=20
MAX_LENGTH_LINE=256000
MEASURE_PERFORMANCE=False