PORT=4431
TIMEOUT=30
CERTIFICATE=build/server.crt
KEY=build/server.key
MAIL_DIRECTORY=build/mail/
MAIL_WRITE_INTERVAL=1s
MAX_MAIL_SIZE=512000
MAX_RECIPIENTS=20
MAX_LENGTH_LINE=256000
MEASURE_PERFORMANCE=False
MAIL_STORAGE_SERVICE=https://localhost:3000/mailstore